v7.12.0
  - Endless scroll on the dashboard
  - Add notification if there are no runners
  - Fix pagination on dashboard
  - Remove ID column from runners list in the admin area

v7.11.0
  - Deploy Jobs API calls
  - Projects search on dashboard page
  - Improved runners page
  - Running and Pending tabs on admin builds page
  - Fix [ci skip] tag, so you can skip CI triggering now
  - Add HipChat notifications
  - Clean up project advanced settings.
  - Add a GitLab project path parameter to the project API
  - Remove projects IDs from dashboard
  - UI fix: Remove page headers from the admin area
  - Improve Email templates
  - Add backup/restore utility
  - Coordinator stores information(version, platform, revision, etc.) about runners.
  - Fixed pagination on dashboard
  - Public accessible build and commit pages of public projects

v7.10.1
  - Fix failing migration when update to 7.10 from 7.8 and older versions

sidekiq_wirker_fix
	- added sidekiq.yml
	- integrated in script/background_jobs
v7.10.0
  - Projects sorting by last commit date
  - Add project search at runner page
  - Fix GitLab and CI projects collision
  - Events for admin
  - Events per projects
  - Search for runners in admin area
  - UI improvements: created separated admin section, removed useless project show page
  - Runners sorting in admin area (by id)
  - Remove protected_attributes gem
  - Skip commit creation if there is no appropriate job
  
v7.9.3
  - Contains no changes
  - Developers can cancel and retry jobs

v7.9.2
  - [Security] Already existing projects should not be served by shared runners
  - Ability to run deploy job without test jobs (every push will trigger deploy job)

v7.9.1
  - [Security] Adding explicit is_shared parameter to runner
  - [Security] By default new projects are not served by shared runners

v7.9.0
  - Reset user session if token is invalid
  - Runner delete api endpoint
  - Fix bug about showing edit button on commit page if user does not have permissions
  - Allow to pass description and tag list during Runner's registration
  - Added api for project jobs
  - Implementation of deploy jobs after all parallel jobs(tests).
  - Add scroll up/down buttons for better mobile experience with large build traces
  - Add runner last contact (Kamil Trzciński)
  - Allow to pause runners - when paused runner will not receive any new build (Kamil Trzciński)
  - Add brakeman (security scanner for Ruby on Rails)
  - Changed a color of the canceled builds
  - Fix of show the same commits in different branches

v7.8.2
  - Fix the broken build failed email
  - Notify only pusher instead of commiter

v7.8.0
  - Fix OAuth login with GitLab installed in relative URL
  - GitLab CI has same version as GitLab since now
  - Allow to pass description and tag list during Runner's registration (Kamil Trzciński)
  - Update documentation (API, Install, Update)
  - Skip refs field supports for wildcard branch name (ex. feature/*)
  - Migrate E-mail notification to Services menu (Kamil Trzciński)
  - Added Slack notifications (Kamil Trzciński)
  - Disable turbolink on links pointing out to GitLab server
  - Add test coverage parsing example for pytest-cov
  - Upgrade raindrops gem

v5.4.2
  - Fix exposure of project token via build data

v5.4.1
  - Fix 500 if on builds page if build has no job
  - Truncate project token from build trace
  - Allow users with access to project see build trace

v5.4.0 (Requires GitLab 7.7)
  - Fixed 500 error for badge if build is pending
  - Non-admin users can now register specific runners for their projects
  - Project specific runners page which users can access
  - Remove progress output from schedule_builds cron job
  - Fix schedule_builds rake task
  - Fix test webhook button
  - Job can be branch specific or tag specific or both
  - Shared runners builds projects which are not assigned to specific ones
  - Job can be runner specific through tags
  - Runner have tags
  - Move job settings to separate page
  - Add authorization level managing projects
  - OAuth authentication via GitLab.

v5.3
  - Remove annoying 'Done' message from schedule_builds cron job
  - Fix a style issue with the navbar
  - Skip CSRF check on the project's build page
  - Fix showing wrong build script on admin projects page
  - Add branch and commit message to build result emails

v5.2
  - Improve performance by adding new indicies
  - Separate Commit logic from Build logic in prep for Parallel Builds
  - Parallel builds
  - You can have multiple build scripts per project

v5.1
  - Registration token and runner token are named differently
  - Redirect to previous page after sign-in
  - Dont show archived projects
  - Add support for skip branches from build
  - Add coverage parsing feature
  - Update rails to 4.0.10
  - Look for a REVISION file before running `git log`
  - All builds page for admin

v5.0.1
  - Update rails to 4.0.5

v5.0.0
  - Set build timeout in minutes
  - Web Hooks for builds
  - Nprogress bar
  - Remove extra spaces in build script
  - Requires runner v5
    * All script commands executed as one file
    * Cancel button works correctly now
    * Runner stability increased
    * Timeout applies to build now instead of line of script

v4.3.0
  - Refactor build js
  - Redirect to build page with sha + bid if build id is not provided
  - Update rails to 4.0.3
  - Restyle project settings page
  - Improve help page
  - Replaced puma with unicorn
  - Improved init.d script
  - Add submodule init to default build script for new projects

v4.2.0
  - Build duration chart
  - Bootstrap 3 with responsive UI
  - Improved init.d script
  - Refactoring
  - Changed http codes for POST /projects/:id/build action
  - Turbolinks

v4.1.0
  - Rails 4
  - Click on build branch to see other builds for this branch
  - Email notifications (Jeroen Knoops)

v4.0.0
  - Shared runners (no need to add runner to every project)
  - Admin area (only available for GitLab admins)
  - Hide all runners management into admin area
  - Use http cloning for builds instead of deploy keys
  - Allow choose between git clone and git fetch when get code for build
  - Make build timeout actually works
  - Requires GitLab 6.3 or higher
  - GitLab CI settings go to GitLab project via api on creation

v3.2.0
  - Limit visibility of projects by gitlab authorized projects
  - Use one page for both gitlab and gitlab-ci projects

v3.1.0
  - Login with both username, email or LDAP credentials (if GitLab 6.0+)
  - Retry build button functionality
  - UI fixes for resolution 1366px and lower
  - Fix gravatar ssl warning

v3.0.0
  - Build running functionality extracted in gitlab-ci-runner
  - Added API for runners and builds
  - Redesigned application
  - Added charts
  - Use GitLab auth
  - Add projects via UI with few clicks

v2.2.0
  - replaced unicorn with puma
  - replaced grit with rugged
  - Runner.rb more transactional safe now
  - updated rails to 3.2.13
  - updated devise to 2.2
  - fixed issue when build left in running status if exception triggered
  - rescue build timeout correctly
  - badge helper with markdown & html
  - increased test coverage to 85%

v2.1.0
  - Removed horizontal scroll for build trace
  - new status badges
  - better encode
  - added several CI_* env variables

v2.0.0
  - Replace resque with sidekiq
  - Run only one build at time per project
  - Added whenever for schedule jobs

v1.2.0
  - Added Github web hook support
  - Added build schedule

v1.1.0
  - Added JSON response for builds status
  - Compatible with GitLab v4.0.0
